main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    text-align: center;
    margin-top: 50px;
}

#post-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-container{
    margin: 10px;
    width: 30%;
}

.post-container img{
    border-radius: 9px;
    box-shadow: 5px 5px 10px #d6d4cb;
    width: 100%;
}

.card-title{
    width: 100%;
}

.card:hover .card-title{
    transition: 0.4s;
    color: var(--text-hover-color);
}

/* Button styling */
.more-posts {
    width: 50%;
    height: 40px;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 20px #d6d4cb;
    background-color: var(--header-color);
    font-size: 20px;
    font-weight: normal;
}

.more-posts{
    margin: 40px 0 40px 0;
    background-color: var(--button-color);
    color: white;
}

.more-posts:hover{
    background-color: var(--text-hover-color);
    cursor: pointer;
    transition: 0.4s;
}

@media only screen and (max-width: 768px) {
    .post-container{
        width: 40%;
    }
    .card{
        width: 100%;
    }
}


@media only screen and (max-width: 450px) {

    .post-container{
        width: 60%;
    }
    .card{
        width: 100%;
    }
}